{
    "name": "exciroute",
    "description": "excirouteメンバー向けのリンクブック",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "./src/popup.html"
    },
    "permissions": [
        "tabs"
        ],
    "content_scripts": [
        {
          "js": ["./src/content.js"],
          "matches": ["<all_urls>"]
        }
    ]
}